<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SSI Web App: Login</title>
<style>
  body {
    background-color: white
      }
.container {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 80%;
background-color: pink;
}
.button {
  background-color: pink;
  color: black;
  border: 2px solid pink;
  height: 50px;

}

.button:hover {
  text-decoration: none;
     background-color: white;
}
.button2 {
  background-color: pink;
  color: black;
  border: 2px solid pink;
  height: 50px;

}

.button2:hover {
  text-decoration: none;
     background-color: white;
}
.button3 {
  background-color: pink;
  color: black;
  border: 2px solid pink;
  height: 50px;

}

.button3:hover {
  text-decoration: none;
     background-color: white;
}
.button4 {
  background-color: pink;
  color: black;
  border: 2px solid pink;
  height: 50px;

}

.button4:hover {
  text-decoration: none;
     background-color: white;
}

.button1 {border-radius: 8px;}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container1{
background-color: white;}

h4{
color:black;
font-family: "Times New Roman", Times, serif;
font-size: 15px;
}
h1{ 
text-align:"center";}

  </style>
</head>
<body>
<div class = container>
<img src="static/images/logo.png" width="50px",height="50px" >
<h1>AADHAR HOMEPAGE</h1>
</div>
<div class = container1>
<br>  
<!-- <div class = center>    
<ul><button class="button button1"><a href='{{ publishschema }}'><h4>Publish Schema</h4></a></button></ul></div> -->
<div class = center>   
<ul><button class="button2 button1"><a href='{{ createinvite }}'><h4>Create Invitation</h4></a></button></ul></div>
<!-- <div class = center>
<ul><button class="button3 button1"><a href='{{ acceptrequest }}'><h4>Accept Request</h4></a></button></ul></div>
<div class = center>
<ul><button class="button4 button1"><a href='{{ issuecredential }}'><h4>Issue Credential</h4></a></button></ul></div> -->
  <div class = center>
  <ul><button class="button4 button1"><a href='{{ sendoffer }}'><h4>Send Offer</h4></a></button></ul></div>

</body>
</html>
