    <!DOCTYPE html>
    <html>
    <head>
    <title>Accept Request</title>
    <style>
    .container {
      color: black;
      font-family: "Times New Roman", Times, serif;
      font-size: 80%;
    background-color: pink;
    }

    .container1{
    text-align:center;}
    button {
        appearance: auto;
        text-rendering: auto;
        color: buttontext;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        box-sizing: border-box;
        background-color:pink;
        margin: 0em;
        padding-block: 1px;
        padding-inline: 6px;
        border-width: 2px;
        border-style: outset;
        border-color: pink;
        border-image: initial;
    }




    </style>
    </head>
    <body>
    <div class = container>
    <img src="static/images/logo.png" width="50px",height="50px" >
    <h1>ALICE</h1>
    </div>
    <div class = container1>
    <h1>Accept Request</h1>
    <h3>You have received a request<h3>
    <h2>From: {{ name }}</h2>
    <h2>connection id: {{ result4 }}</h2>
    <button onclick="window.location.href = '{{ accepted }}';">Accept Request</button>
    <br>
    <br>
    <button onclick="window.location.href = '{{ login }}';">Go to main menu</button>
    <br>
    </div>
    </body>
    </html>