<!DOCTYPE html>
<html>
<head>
<title>Account Created</title>
<style>
  .container {
    display: flex;
    color: black;
    font-family: Georgia, serif;
    font-size: 90%;
    text-align: center; 
     padding: 20px;
    /* background: rgba(255, 255, 255, 0.7); /* Adjust the alpha (fourth) value for transparency */
    /* border-radius: 10px; /* Optional: Add border-radius for rounded corners */
    /* backdrop-filter: blur(10px); /* Adjust the blur value for the glass effect */ */ */ */
  }
  body{
  background-image: url('static/images/bank4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f0f0f0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

  }

  .container1{
  background-color: #f9be8f;
  margin-block-start: 200px;
    margin-left: 100px;
  width: 700px;
  padding: 50px;
  border: 1px solid #ccc;
    text-align: center;
    background: f37e20;
  /* background: rgba(255, 255, 255, 0.5); /* Adjust the alpha (fourth) value for transparency */ */
  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
  backdrop-filter: blur(10px); /* Adjust the blur value for the glass effect */}
  
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
  h1{ 
  color: #595959;
  text-align:"center";
  font-size: 80px;
  padding-left: 200px;}
  h2{
  color: black;
  font-family: Georgia, serif;
  font-size: 30px;
  }
  h3{
  color:#595959;
  font-family: Georgia, serif;
  font-size: 50px;
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

    img{
      width: 100px;
      height: 100px;
      margin-left: 50px;
    }
  table.center 1{
    margin-left: auto; 
    margin-right: auto;
  }
  table, td {
    border: none;
    border-collapse: collapse;
  }
  td{
    color: black;
    font-family: Georgia, serif;
    font-size: 40px;
    border: none;
    text-align: left;
    padding: 8px;
  }
  .button {
    background-color: #f37e20;
    color: black;
    border: 2px solid #595959;
    height: 60px;
    width: 300px;
    line-height: 0px;
    text-align: center;
    margin-right: 30px;
    border-radius: 8px;
    font-size: 25px;
  }
</style>
</head>
<body>
<div class = container>
<!-- <img src="static/images/bank_logo.png" width="50px",height="50px" > -->
<!-- <h1> BANK</h1> -->
</div>
  <div class = container1>
<div class = center>
<h2>A new account has been created with the following details.</h2></div>
    <br>
    <br>
    <table class ="center1">
    <tr>
    <td><b>Name:</td>
    <td>Alice Smith</td>
    </tr>
    <tr>
    <td><b>E-Mail:</td>
    <td>alice@gmail.com</td>
    </tr>
    <tr>
    <td><b>Contact:</td>
    <td>9645342221</td>
    </tr>
    <tr>
    <td><b>Address:</td>
    <td>123 Main Street, Cambridge</td>
    </tr>
      <tr>
      <td><b>Account Number:</td>
      <td>100007569</td>
      </tr>
      <tr>
      <td><b>IFSC: </td>
      <td>BRHF08642</td>
      </tr>
    </table>
<!-- <div class = center>
<h3>Name: Alice Smith</h3></div>
<div class = center>
<h3>Mail: alice@gmail.com</h3></div>
<div class = center>
<h3>Address: 123 Main Street, Cambridge</h3></div>
<div class = center>
<h3>Mobile: 9645342221</h3></div>
<div class = center>
<h3>Account Number: 100007569</h3></div>
<div class = center>
<h3>IFSC: BRHF08642</h3></div> -->
    <br>
    <div class = center> <button class="button" <h3>Check account balance</h3></button></div>
</body>
</html>