<!DOCTYPE html>
<html>
<head>
<title>Bank Agent</title>
<style>
.container {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 80%;
background-color: #a7b6ff;
}
.button {
  background-color: #a7b6ff;
  color: black;
  border: 2px solid #a7b6ff;
  height: 50px;
 
}
 
.button:hover {
  text-decoration: none;
     background-color: white;
}
.button2 {
  background-color: #a7b6ff;
  color: black;
  border: 2px solid #a7b6ff;
  height: 50px;
 
}
 
.button2:hover {
  text-decoration: none;
     background-color: white;
}
 
 
.button1 {border-radius: 8px;}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container1{
background-color: white;}
 
h4{
color:black;
font-family: "Times New Roman", Times, serif;
font-size: 15px;
}
h1{ 
text-align:"center";}
 
  </style>
</head>
<body>
<div class = container>
<img src="static/images/logo.png" width="50px",height="50px" >
<h1>BANK HOMEPAGE </h1>
</div>
<div class = container1>
<br>  
<div class = center>  
 
  <ul><button class="button button1"><a href='{{ presentreq }}'><h4>Create an account</h4></a></button></ul></div>
<div class = center> 
<ul><button class="button2 button1"><a href='{{ viewpresentation }}'><h4>View presentation</h4></a></button></ul></div>
 
</body>
</html>