<!DOCTYPE html>
<html>
<head>
<title>Account Created</title>
<style>
  .container {
    display: flex;
    color: black;
    font-family: Georgia, serif;
    font-size: 90%;
    text-align: center; 
     padding: 20px;
    background: rgba(255, 255, 255, 0.7); /* Adjust the alpha (fourth) value for transparency */
    border-radius: 10px; /* Optional: Add border-radius for rounded corners */
    backdrop-filter: blur(10px); /* Adjust the blur value for the glass effect */
  }
  body{
  background-image: url('static/images/bank_bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f0f0f0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

  }

  .container1{
  background-color: white;
  margin-block-start: 80px;
    margin-left: 600px;
  width: 300px;
  padding: 50px;
  border: 1px solid #ccc;
    text-align: center;
  background: rgba(255, 255, 255, 0.5); /* Adjust the alpha (fourth) value for transparency */
  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
  backdrop-filter: blur(10px); /* Adjust the blur value for the glass effect */}
  
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
    h1{ 
    text-align:"center";
    font-size: 50px;
    padding-left: 500px;}

    img{
      width: 100px;
      height: 100px;
      margin-left: 50px;
    }
</style>
</head>
<body>
<div class = container>
<img src="static/images/bank_logo.png" width="50px",height="50px" >
<h1> BANK</h1>
</div>
  <div class = container1>
<div class = center>
<h2>Identity Successfully Verified for Guest staying in Room 1001</h2></div>
<div class = center>
<h3>Name: Alice Smith</h3></div>
<div class = center>
<h3>Mail: alice@gmail.com</h3></div>
</body>
</html>