<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SSI Web App: API</title>
<style>
body {
  background-image: url('static/images/hotel2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f0f0f0;
    justify-content: center;
    align-items: center;

    margin: 0;
    }
  .container {
    background-image: url("static/images/hotel4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
      color: black;
    font-family: "Times New Roman", Times, serif;
    font-size: 60%;
  background-color: white;
    display: flex;
  }
  .container1{
  background-color: white;
  margin-block-start: 50px;
    margin-left: 400px;
  width: 300px;
  padding: 50px;
  border: 1px solid #ccc;
    text-align: center;
  background: rgba(200, 200, 200, 0.2); /* Adjust the alpha (fourth) value for transparency */
  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
  backdrop-filter: blur(10px); /* Adjust the blur value for the glass effect */}

.button {
  background-color: white;
  color: black;
  border: 2px solid white;
  height: 30px;
  width: 100px;
}
.button:hover {
  text-decoration: none;
     background-color: white;
}
.button1 {border-radius: 8px;}
h1{ 
text-align: center;
font-size: 45px;
padding-left: 350px;
color:#191970;
font-family: ;
text-shadow: 2px 2px;}
  }
  h2{
  color:black;
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
    line-height: 0px;
  }
</style>
</head>
<body>
<div class = container>
 <h1>ACME Group of Hotels</h1>

</div>
<br><br>
<div class =container1>
<button class="button button1"><a href="javascript:window.history.go(-1)">Back</a> <!-- Displayed on top of a potentially large JSON response, so it will remain visible --></button><br><br>
<!--<h3>Copy the below invitation and paste it in your Alice agent to receive the invitation </h3>
<h2>{{ result1 }} </h2>
<h3>OR</h3> -->
<h2><span style="background-color: white;">Scan the below QR code</h2>
<br>

<img src="static/images/displayQrInvite.png" width="300px" height="300px">

</div>
</body>
</html>