<!DOCTYPE html>
<html>
<head>
<title>Presentation Request</title>
<style>
  .container {
    background-image: url("static/images/hotel4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
      color: black;
    font-family: "Times New Roman", Times, serif;
    font-size: 60%;
  background-color: white;
    display: flex;
  }
  body{
  background-image: url('static/images/hotel2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f0f0f0;
    
    justify-content: center;
    align-items: center;
    margin: 0;

  }
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
  .button2 {
    background-color: #191970;
    color: black;
    border: 2px solid #191970;
    height: 60px;
    width: 300px;
    line-height: 0px;
    text-align: center;
    margin-right: 30px;
    border-radius: 8px;
  }

  .button2:hover {
    text-decoration: none;
       background-color: #8dad7b;
    border: 2px solid #8dad7b;
  }
  .container1{
  background-color: white;
  margin-block-start: 80px;
    margin-left: 400px;
  width: 300px;
  padding: 50px;
  border: 1px solid #ccc;
    text-align: center;
  background: rgba(255, 255, 255, 0.2); /* Adjust the alpha (fourth) value for transparency */
  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
  backdrop-filter: blur(10px); /* Adjust the blur value for the glass effect */}

table.center 1{
  margin-left: auto; 
  margin-right: auto;
}
table, td {
  border: 2px solid black;
  border-collapse: collapse;
}
  h1{ 
  text-align:"center";
  font-size: 50px;
  padding-left: 350px;
  color:#191970;
  font-family: ;
  text-shadow: 2px 2px;}
  h2{
  color:papayawhip;
  font-family:italic (serif);
  font-size: 30px;
  }
  h4{
  color:white;
  font-family: cursive;
  font-size: 20px;
  }
  td{
    color:black;
    font-family: Georgia, serif;
    font-size: 20px;
  }
</style>
</head>
<body>
<div class = container>
<h1> ACME Group of Hotels</h1>
</div>
  <div class = container1>
<div class = center>
<h2>Presentation by Alice</h2></div>
<h3>Verification State: {{ result }}</h3>
</tr>
<table class ="center1">
<tr>
<td>Name</td>
<td>{{ name }}</td>
</tr>
<tr>
<td>E-Mail</td>
<td>{{ mail }}</td>
</tr>
<!-- <tr>
<td>Contact</td>
<td>{{ mobile }}</td>
</tr> -->
</table>
  <br>
<div class = center> <button class="button2" onclick="window.location.href = '{{ verifyguest }}';"><h4>Verify</h4></button></div>
<br>
<div class = center> <button class="button2" onclick="window.location.href = '{{ login }}';"><h4>Go to main menu</h4></button></div>
</body>
</html>