<!DOCTYPE html>
<html>
<head>
<title>HOTEL</title>
<style>
  .container {
    background-image: url("static/images/hotel4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
      color: black;
    font-family: "Times New Roman", Times, serif;
    font-size: 60%;
  background-color: white;
    display: flex;
  }
body{
background-image: url('static/images/hotel2.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-color: #f0f0f0;
  
  justify-content: center;
  align-items: center;
  margin: 0;

}
.button {
  background-color: #191970;
  color: black;
  border: 1px solid black;
  height: 50px;
  width: 300px;
  line-height: 0px;
  text-align: center;
  margin-right: 30px;
}

.button:hover {
  text-decoration: none;
     background-color: #8dad7b;
}
.button2 {
  background-color: #191970;
  color: black;
  border: 1px solid black;
  height: 60px;
  width: 300px;
  line-height: 0px;
  text-align: center;
  margin-right: 30px;
}

.button2:hover {
  text-decoration: none;
     background-color: #8dad7b;
}


.button1 {border-radius: 8px;}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container1{
background-color: white;
margin-block-start: 70px;
  margin-left: 400px;
width: 300px;
padding: 30px;
border: 1px solid #ccc;
  text-align: center;
background: rgba(255, 255, 255, 0.2); /* Adjust the alpha (fourth) value for transparency */
border-radius: 10px; /* Optional: Add border-radius for rounded corners */
backdrop-filter: blur(50px); /* Adjust the blur value for the glass effect */}


h4{
color:white;
font-family: Georgia, serif;
font-size: 25px;
}

h1{ 
text-align:"center";
font-size: 50px;
padding-left: 350px;
color:#191970;
font-family: ;
text-shadow: 2px 2px;
}

img{
  width: 100px;
  height: 100px;
  margin-left: 50px;
}

  </style>
</head>
<body>
<div class = container>

<h1 >ACME Group of Hotels</h1>
</div>
<div class = container1>
<br>  
<div class = center>  
  <ul><button class="button button1"><a href='{{ hotelinvite }}'><h4>Create Invitation</h4></a></button></ul></div>
  <div class = center> 
  <ul><button class="button button1"><a href='{{ presentreq }}'><h4>Verify Guest</h4></a></button></ul></div>
<div class = center> 
<ul><button class="button2 button1"><a href='{{ viewpresentation }}'><h4>View presentation</h4></a></button></ul></div>

</body>
</html>