<!DOCTYPE html>
<html>
<head>
<title>Presentation Request</title>
<style>
  .container {
    background-image: url("static/images/hotel4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
      color: black;
    font-family: "Times New Roman", Times, serif;
    font-size: 60%;
  background-color: white;
    display: flex;
  }
  body{
  background-image: url('static/images/hotel2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f0f0f0;
    
    justify-content: center;
    align-items: center;
    
    margin: 0;

  }
  .button2 {
    background-color: #191970;
    color: black;
    border: 2px solid #191970;
    height: 50px;
    width: 250px;
    line-height: 0px;
    text-align: center;
    margin-right: 30px;
  }

  .button2:hover {
    text-decoration: none;
       background-color: #8dad7b;
    border: 2px solid #8dad7b;
  }


  .button1 {border-radius: 8px;}
  .container1{
  background-color: white;
  margin-block-start: 100px;
    margin-left: 350px;
  width: 500px;
  padding: 50px;
  border: 1px solid #ccc;
    text-align: center;
  background: rgba(255, 255, 255, 0.2); /* Adjust the alpha (fourth) value for transparency */
  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
  backdrop-filter: blur(10px); /* Adjust the blur value for the glass effect */}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
  h1{ 
  text-align:"center";
  font-size: 50px;
  padding-left: 350px;
  color:#191970;
  font-family: ;
  text-shadow: 2px 2px;}
  h2{
  color:black;
  font-family: Georgia, serif;
  font-size: 20px;
  }
  img{
    width: 100px;
    height: 100px;
    margin-left: 50px;
  }
  h4{
  color:white;
  font-family: Georgia, serif;
  font-size: 20px;
  }
</style>
</head>
<body>
<div class = container>

<h1> ACME Group of Hotels</h1>
</div>
  <div class = container1>
<div class = center>
<h2><span style="background-color:;">To verify the guest, a presentation request has been sent to the wallet</h2></div>
<div class = center>

  <h2><span style="background-color: white;">State: {{ result }}</h2></div>
<div class = center>

  <button class="button2 button1" onclick="window.location.href = '{{ login }}';"><h4>Go to main menu</h4></button></div>
</body>
</html>