<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SSI Web App: API</title>
<style>
body {
  background-color: #f2f2f2;
  background-image: url("static/images/aadhaar2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center above;
    }
/* .container {
    background-image: url("static/images/a_header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20% 30%;
      color: black;
    font-family: "Times New Roman", Times, serif;
    font-size: 50%;
  background-color: pink;
    display: flex;
  } */
.container1{
text-align:center;
margin-block-start: 80px;
  margin-left: 400px;
width: 300px;
}
  
.button {
  background-color: white;
  color: black;
  border: 2px solid white;
  height: 30px;
  width: 100px;
}
.button:hover {
  text-decoration: none;
     background-color: white;
}
.button1 {border-radius: 8px;}
h1{ 
text-align: center;
font-size: 45px;
padding-left: 400px;}
  }
  h2{
  color:black;
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
    line-height: 0px;
  }
</style>
</head>
<body>
<div class = container>
<img class="a" src="static/images/logo.png" width="200px" height="200px"> 
  
  <!-- <h1>AADHAAR</h1> -->
 
</div>
<br><br>
<div class =container1>
<button class="button button1"><a href="javascript:window.history.go(-1)">Back</a> <!-- Displayed on top of a potentially large JSON response, so it will remain visible --></button><br><br>
<!--<h3>Copy the below invitation and paste it in your Alice agent to receive the invitation </h3>
<h2>{{ result1 }} </h2>
<h3>OR</h3> -->
<h2><span style="background-color: white;">Scan the below QR code</h2>
<br>
<br>
<br>
<img src="static/images/displayQrInvite.png" width="300px" height="300px">
 
</div>
</body>
</html>