<!DOCTYPE html>
<html>
<head>
<title>Issue Credentials</title>
 
<style>
.container {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 80%;
background-color: pink;
}
.container1{
text-align:center;}

  button {
      appearance: auto;
      text-rendering: auto;
      color: buttontext;
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: center;
      align-items: flex-start;
      cursor: default;
      box-sizing: border-box;
      background-color: pink;
      margin: 0em;
      padding-block: 0px;
      padding-inline: 15px;
      border-width: 2px;
      border-style: outset;
      border-color: pink;
      border-image: initial;
  border-radius: 8px;
  height: 40px;
  }
  
</style>
</head>
<body>
<div class = container>
<img src="static/images/logo.png" width="50px",height="50px" >
<h1>AADHAAR</h1>
</div>
<div class = container1>
<h1>Credentials</h1>
<h3>State: {{ result }}</h3>
<h2>The Aadhar details has been issued to Alice</h2>
<h3> Cred_ex_id: {{ result2 }}</h3>
 
  <button onclick="window.location.href = '{{ login }}';">Go to main menu</button>
</div>
</body>
</html>