<!DOCTYPE html>
<html>
<head>
<title>Receive Invitation</title>
<style>
.container {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 80%;
background-color: #4ca3ae;
}
.container1{
text-align:center;}
.button {
  appearance: auto;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color:#4ca3ae;
    margin: 0em;
    padding-block: 0px;
    padding-inline: 15px;
    border-width: 2px;
    border-style: outset;
    border-color: #4ca3ae;
    border-image: initial;
border-radius: 8px;
height: 40px;
 
}
 
.button:hover {
  text-decoration: none;
     background-color: white;
}
.button1 {border-radius: 8px;}
h5{
color: black;
font-family: "Times New Roman", Times, serif;
font-size: 20%
text-align:center;
}
 
</style>
</head>
<body>
<div class = container>
<img src="static/images/logo.png" width="50px",height="50px" >
<h1>ALICE</h1>
</div>
<div class = container1>
<h1>Invitation Received</h1>
<h3>You have received an invitation with Connection Id: {{ result2 }}. </h3>
<h2>Click on 'Accept Invitation' to accept the invitation</h2>
<ul><button class="button button1"><a href='{{ accept }}'><h4>Accept Invitation<h4></a></button></ul>
</div>
 
</body>
</html>