<!DOCTYPE html>
<html>
<head>
<title>Alice Agent</title>
<style>
.container {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 80%;
background-color: #4ca3ae;
}
input[type="submit" i] {
    appearance: auto;
    user-select: none;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    background-color:#4ca3ae ;
    color: buttontext;
    white-space: pre;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: #4ca3ae;
    border-image: initial;
}
</style>
</head>
<body>
<div class = container>
<img src="static/images/logo.png" width="50px",height="50px" >
<h1> ALICE</h1>
</div>
 
      <form name="receive_invitation" method = "post">
<label> Enter the invitation from Aadhaar: </label>
<input type="text" name="invitation">
<input type="submit" value="Receive Invitation">
</form>
</body>
</html>