<!DOCTYPE html>
<html>
<head>
<title>Accept Invitation</title>
<style>
.container {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 80%;
background-color: #357179;
}
.container1{
text-align:center;}

button {
    appearance: auto;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color:#357179;
    margin: 0em;
    padding-block: 0px;
    padding-inline: 15px;
    border-width: 2px;
    border-style: outset;
    border-color: #357179;
    border-image: initial;
border-radius: 8px;
height: 30px;
}
</style>
</head>
<body>

  <div class = container>
<img src="static/images/logo.png" width="50px",height="50px" >
<h1>ALICE</h1>
</div>
<div class = container1>
<h1>Invitation Accepted</h1>
<h3>A request has been sent to Aadhaar.</h3>
<h2>State: {{ result3 }}</h2>

  <button onclick="window.location.href = '{{ login }}';">Go to main menu</button>
</div>
</body>
</html>