<!DOCTYPE html>
<html>
<head>
<title>Send offer</title>
 
<style>
body {
    background-color: #f2f2f2;
    background-image: url("static/images/aadhaar2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center above;
      }
/* .container {
  background-image: url("static/images/a_header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 20% 30%;
    color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 50%;
background-color: pink;
  display: flex;
} */
 
  .button {
    background-color: #004D8C;
    color: black;
    border: 2px solid #004D8C;
    height: 60px;
    width: 300px;
    line-height: 0px;
    text-align: center;
    margin-right: 30px;
     font-size: 30px;

  }
  .button:hover {
    text-decoration: none;
       background-color: white;
  }
  h1{ 
  text-align: center;
  font-size: 45px;
  padding-left: 450px;}
    img.a {
      vertical-align: baseline;
    }

  h2{ 
  text-align: center;
  font-size: 35px;
    }

  .container1{
  background-color: white;
  margin-block-start: 200px;
    margin-left: 500px;
  width: 300px;
  padding: 50px;
  /* border: 1px solid #ccc; */
    border: white;
    text-align: center;
    border-radius: 10px;
    /* background: rgba(255, 255, 255, 0.7); */
  }
 
</style>
</head>
<body>
<div class = container>
<img class="a" src="static/images/logo.png" width="100px" height="100px"> 
  <!-- <h1>AADHAAR</h1> -->
</div>
<div class = container1>
<br>
<br><br>
<h2>Credentials</h2>
<br>
<h2>State: {{ result }}</h2>
<br>
<h2>The Aadhar details has been issued </h2><br><br>
<!-- <h3> Cred_ex_id: {{ result2 }}</h3> -->
 
  <button class="button" onclick="window.location.href = '{{ login }}';">Go to main menu</button>
</div>
</body>
</html