<!DOCTYPE html>
<html>
<head>
<title>Presentation Request</title>
<style>
.container {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 80%;
background-color: #a7b6ff;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
    appearance: auto;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color:#a7b6ff;
    margin: 0em;
    padding-block: 0px;
    padding-inline: 15px;
    border-width: 2px;
    border-style: outset;
    border-color: #a7b6ff;
    border-image: initial;
border-radius: 8px;
height: 40px;
}
table.center 1{
  margin-left: auto; 
  margin-right: auto;
}
table, td {
  border: 2px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<div class = container>
<img src="static/images/logo.png" width="50px",height="50px" >
<h1> BANK</h1>
</div>
<div class = center>
<h1>Presentation by Alice</h1></div>
  <br>

<h3>Verification State: {{ result }}</h3>
  
</tr>
<table class ="center1">
<tr>
<td>Name</td>
<td>{{ name }}</td>
</tr>
<tr>
<td>E-Mail</td>
<td>{{ mail }}</td>
</tr>
<tr>
<td>Contact</td>
<td>{{ mobile }}</td>
</tr>
<tr>
<td>Address</td>
<td>{{ address }}</td>
</tr>
</table>
  <br>
<div class = center> <button onclick="window.location.href = '{{ createaccount }}';">Create Account</button></div>
<br>
<div class = center> <button onclick="window.location.href = '{{ login }}';">Go to main menu</button></div>
</body>
</html>